[gd_scene load_steps=23 format=3 uid="uid://bwxi814aepp8e"]

[ext_resource type="PackedScene" uid="uid://dyawb77nlxr0n" path="res://Scenes/player.tscn" id="1_4fx0i"]
[ext_resource type="PackedScene" uid="uid://443nk3i622wl" path="res://Scenes/box.tscn" id="2_3kubp"]
[ext_resource type="PackedScene" uid="uid://cem60daqosbey" path="res://Scenes/light_curved.tscn" id="3_aemer"]
[ext_resource type="PackedScene" uid="uid://3a1ro8lmohgy" path="res://Scenes/roads/road_crossing.tscn" id="3_fkw8y"]
[ext_resource type="PackedScene" uid="uid://bjt1et1k3rm0e" path="res://Scenes/roads/road_straight.tscn" id="3_xkbhg"]
[ext_resource type="PackedScene" uid="uid://dmibgr41jfw5b" path="res://Scenes/roads/road_crossroad.tscn" id="4_15wgj"]
[ext_resource type="PackedScene" uid="uid://dc46icpajdp4i" path="res://Models/kenney_city-kit-commercial/skyscraperA.glb" id="6_ehf4h"]
[ext_resource type="PackedScene" uid="uid://b5pa3alq1vls0" path="res://Models/kenney_city-kit-commercial/skyscraperB.glb" id="7_tsu1k"]
[ext_resource type="PackedScene" uid="uid://bmi464w02pbpt" path="res://Models/kenney_city-kit-commercial/skyscraperC.glb" id="8_xvvid"]
[ext_resource type="PackedScene" uid="uid://bq4om6bt1p7w6" path="res://Models/kenney_city-kit-commercial/skyscraperD.glb" id="9_7utfy"]
[ext_resource type="PackedScene" uid="uid://cyw2bagfgiqy5" path="res://Models/kenney_city-kit-commercial/skyscraperE.glb" id="10_jb7jp"]
[ext_resource type="PackedScene" uid="uid://b6ugwh84h7e30" path="res://Models/kenney_city-kit-commercial/skyscraperF.glb" id="11_w55qd"]
[ext_resource type="PackedScene" uid="uid://0jox4q1oba1y" path="res://Scenes/spawnable_weapons/machinegun.tscn" id="13_mtsm1"]
[ext_resource type="PackedScene" uid="uid://4xo383tcj408" path="res://Scenes/spawnable_weapons/pistol.tscn" id="14_ufr3e"]
[ext_resource type="PackedScene" uid="uid://dwk08ldsl4gy3" path="res://Scenes/spawnable_weapons/rocketlauncher.tscn" id="15_n23gw"]
[ext_resource type="PackedScene" uid="uid://2fq6wo35xivq" path="res://Scenes/spawnable_weapons/shotgun.tscn" id="16_r4603"]
[ext_resource type="PackedScene" uid="uid://dkj0s5qgt32oq" path="res://Scenes/spawnable_weapons/pistol_rounds.tscn" id="17_ucmmj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mym8t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ky7kq"]
sky_material = SubResource("ProceduralSkyMaterial_mym8t")

[sub_resource type="Environment" id="Environment_jil5y"]
background_mode = 2
sky = SubResource("Sky_ky7kq")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_03mvq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1emmc"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jil5y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_4fx0i")]

[node name="Box" parent="." instance=ExtResource("2_3kubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105506, 1.8966, -3.39915)

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, -121.655)
mesh = SubResource("PlaneMesh_03mvq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1emmc")

[node name="Roads" type="Node3D" parent="Environment"]

[node name="road_straight" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -30.2203, 0, -15.2778)

[node name="road_straight2" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -45.203, 0, -15.2778)

[node name="road_straight3" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 44.7263, 0, -15.2778)

[node name="road_straight4" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 29.7437, 0, -15.2778)

[node name="road_straight5" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 11.051, 0, 40.8989)

[node name="road_straight6" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 11.0397, 0, 25.9162)

[node name="road_straight7" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 11.051, 0, -33.9704)

[node name="road_straight8" parent="Environment/Roads" instance=ExtResource("3_xkbhg")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 11.0397, 0, -48.953)

[node name="road_crossing5" parent="Environment/Roads" instance=ExtResource("3_fkw8y")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -11.472, 0, 10.9676)

[node name="road_crossing6" parent="Environment/Roads" instance=ExtResource("3_fkw8y")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -11.4719, 0, -19.0153)

[node name="road_crossing7" parent="Environment/Roads" instance=ExtResource("3_fkw8y")]
transform = Transform3D(15, 0, 1.13687e-13, 0, 15, 0, -1.13687e-13, 0, 15, 14.768, 0, -15.2745)

[node name="road_crossing8" parent="Environment/Roads" instance=ExtResource("3_fkw8y")]
transform = Transform3D(15, 0, 1.13687e-13, 0, 15, 0, -1.13687e-13, 0, 15, -15.2232, 0, -15.2745)

[node name="road_crossroad" parent="Environment/Roads" instance=ExtResource("4_15wgj")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.223945, 0, -15.2763)

[node name="Buildings" type="Node3D" parent="Environment"]

[node name="skyscraperA" parent="Environment/Buildings" instance=ExtResource("6_ehf4h")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 17.831, 0, -20.42)

[node name="skyscraperB" parent="Environment/Buildings" instance=ExtResource("7_tsu1k")]
transform = Transform3D(-1.43051e-06, 0, 15, 0, 15, 0, -15, 0, -1.43051e-06, -16.8045, 0, -20.3904)

[node name="skyscraperC" parent="Environment/Buildings" instance=ExtResource("8_xvvid")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 17.831, 0, 12.619)

[node name="skyscraperD" parent="Environment/Buildings" instance=ExtResource("9_7utfy")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 17.8314, 0, -40.6408)

[node name="skyscraperA2" parent="Environment/Buildings" instance=ExtResource("6_ehf4h")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 17.831, 0, 55.4427)

[node name="skyscraperD3" parent="Environment/Buildings" instance=ExtResource("9_7utfy")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 17.8314, 0, 35.222)

[node name="skyscraperA3" parent="Environment/Buildings" instance=ExtResource("6_ehf4h")]
transform = Transform3D(-15, 0, 1.31134e-06, 0, 15, 0, -1.31134e-06, 0, -15, -57.8605, 0, 14.2377)

[node name="skyscraperD4" parent="Environment/Buildings" instance=ExtResource("9_7utfy")]
transform = Transform3D(-15, 0, 1.31134e-06, 0, 15, 0, -1.31134e-06, 0, -15, -37.6397, 0, 14.2381)

[node name="skyscraperE" parent="Environment/Buildings" instance=ExtResource("10_jb7jp")]
transform = Transform3D(-4.76837e-07, 0, 15, 0, 15, 0, -15, 0, -4.76837e-07, -17.2569, 0, 12.6186)

[node name="skyscraperE2" parent="Environment/Buildings" instance=ExtResource("10_jb7jp")]
transform = Transform3D(-4.76837e-07, 0, 15, 0, 15, 0, -15, 0, -4.76837e-07, -17.2569, 0, -41.3817)

[node name="skyscraperE3" parent="Environment/Buildings" instance=ExtResource("10_jb7jp")]
transform = Transform3D(-4.76837e-07, 0, 15, 0, 15, 0, -15, 0, -4.76837e-07, -17.2569, 0, -61.838)

[node name="skyscraperE4" parent="Environment/Buildings" instance=ExtResource("10_jb7jp")]
transform = Transform3D(15, 0, -1.78834e-07, 0, 15, 0, 1.78834e-07, 0, 15, 37.119, 0, -20.9685)

[node name="skyscraperE5" parent="Environment/Buildings" instance=ExtResource("10_jb7jp")]
transform = Transform3D(15, 0, -1.78834e-07, 0, 15, 0, 1.78834e-07, 0, 15, 57.5753, 0, -20.9685)

[node name="skyscraperE6" parent="Environment/Buildings" instance=ExtResource("10_jb7jp")]
transform = Transform3D(15, 0, -1.78834e-07, 0, 15, 0, 1.78834e-07, 0, 15, -57.9142, 0, -20.9685)

[node name="skyscraperE7" parent="Environment/Buildings" instance=ExtResource("10_jb7jp")]
transform = Transform3D(15, 0, -1.78834e-07, 0, 15, 0, 1.78834e-07, 0, 15, -37.458, 0, -20.9685)

[node name="skyscraperF" parent="Environment/Buildings" instance=ExtResource("11_w55qd")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 17.831, 0, -61.5266)

[node name="skyscraperF3" parent="Environment/Buildings" instance=ExtResource("11_w55qd")]
transform = Transform3D(-1.43051e-06, 0, 15, 0, 15, 0, -15, 0, -1.43051e-06, -17.2367, 0, 33.5603)

[node name="skyscraperD2" parent="Environment/Buildings" instance=ExtResource("9_7utfy")]
transform = Transform3D(-15, 0, 0, 0, 15, 0, 0, 0, -15, 38.4348, 0, 14.1089)

[node name="skyscraperF2" parent="Environment/Buildings" instance=ExtResource("11_w55qd")]
transform = Transform3D(-15, 0, 0, 0, 15, 0, 0, 0, -15, 59.3206, 0, 14.1085)

[node name="Lights" type="Node3D" parent="Environment"]

[node name="light_curved7" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, -12.8525)

[node name="light_curved8" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, -12.8525)

[node name="light_curved" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, -32.5922)

[node name="light_curved2" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, -32.5922)

[node name="light_curved3" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, -50.3475)

[node name="light_curved4" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, -50.3475)

[node name="light_curved5" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, -68.4625)

[node name="light_curved6" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, -68.4625)

[node name="light_curved9" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, 60.0627)

[node name="light_curved10" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, 60.0627)

[node name="light_curved11" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, 40.323)

[node name="light_curved12" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, 40.323)

[node name="light_curved13" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, 22.5677)

[node name="light_curved14" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, 22.5677)

[node name="light_curved15" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, -6.95164, 0, 4.45272)

[node name="light_curved16" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 6.39632, 0, 4.45272)

[node name="light_curved17" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.8867, 0, -10.6147)

[node name="light_curved18" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 10.8867, 0, 2.73328)

[node name="light_curved19" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 30.6264, 0, -10.6147)

[node name="light_curved20" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 30.6264, 0, 2.73328)

[node name="light_curved21" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 48.3817, 0, -10.6147)

[node name="light_curved22" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 48.3817, 0, 2.73327)

[node name="light_curved23" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 66.4967, 0, -10.6147)

[node name="light_curved24" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 66.4967, 0, 2.73328)

[node name="light_curved25" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -65.346, 0, -10.6147)

[node name="light_curved26" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -65.346, 0, 2.73328)

[node name="light_curved27" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -45.6063, 0, -10.6147)

[node name="light_curved28" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -45.6063, 0, 2.73328)

[node name="light_curved29" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -27.851, 0, -10.6147)

[node name="light_curved30" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -27.851, 0, 2.73327)

[node name="light_curved31" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.73599, 0, -10.6147)

[node name="light_curved32" parent="Environment/Lights" instance=ExtResource("3_aemer")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -9.73599, 0, 2.73328)

[node name="weapons" type="Node3D" parent="."]

[node name="machinegun" parent="weapons" instance=ExtResource("13_mtsm1")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.82912, 0.199743, -5.35596)
lock_rotation = true
linear_damp_mode = 1
linear_damp = 100.0

[node name="pistol" parent="weapons" instance=ExtResource("14_ufr3e")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.77438, 0.199593, -5.35596)
lock_rotation = true
linear_damp_mode = 1
linear_damp = 100.0

[node name="rocketlauncher" parent="weapons" instance=ExtResource("15_n23gw")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.445507, 0.308571, -5.35596)
lock_rotation = true
linear_damp_mode = 1
linear_damp = 100.0

[node name="shotgun" parent="weapons" instance=ExtResource("16_r4603")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.13726, 0.21275, -5.35596)
lock_rotation = true
linear_damp_mode = 1
linear_damp = 100.0

[node name="ammo" type="Node3D" parent="."]

[node name="pistol_rounds" parent="ammo" instance=ExtResource("17_ucmmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41352, -9.6026)
lock_rotation = true
linear_damp_mode = 1
linear_damp = 100.0
