[gd_scene load_steps=3 format=3 uid="uid://dmibgr41jfw5b"]

[ext_resource type="PackedScene" uid="uid://0sju8f5d42ed" path="res://Models/kenney_city-kit-roads/road_crossroad.glb" id="1_3mcsm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lclnq"]
size = Vector3(1, 0.0424696, 1)

[node name="road_crossroad" instance=ExtResource("1_3mcsm")]

[node name="StaticBody3D" type="StaticBody3D" parent="tmpParent/road_crossroad2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tmpParent/road_crossroad2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_lclnq")
